<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UQY8s1" name="CrystalVerb_8" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCode="Cvb8">
  <MAINGROUP id="L5nvO2" name="CrystalVerb_8">
    <GROUP id="{9A1D21E8-9A31-4186-4CB9-AC951D324DA8}" name="Source">
      <GROUP id="{105805B3-5F28-1071-807F-642E48B16D13}" name="DSP">
        <FILE id="Wq0udZ" name="DelayLine.cpp" compile="1" resource="0" file="Source/DSP/DelayLine.cpp"/>
        <FILE id="Pe34am" name="DelayLine.hpp" compile="0" resource="0" file="Source/DSP/DelayLine.hpp"/>
        <FILE id="ysMNTN" name="Diffuser.cpp" compile="1" resource="0" file="Source/DSP/Diffuser.cpp"/>
        <FILE id="v1UhHX" name="Diffuser.hpp" compile="0" resource="0" file="Source/DSP/Diffuser.hpp"/>
        <FILE id="tY92q3" name="DiffusionStep.cpp" compile="1" resource="0"
              file="Source/DSP/DiffusionStep.cpp"/>
        <FILE id="eAhVQJ" name="DiffusionStep.hpp" compile="0" resource="0"
              file="Source/DSP/DiffusionStep.hpp"/>
        <FILE id="vFfNgJ" name="FdnProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/FdnProcessor.cpp"/>
        <FILE id="T9Y1t3" name="FdnProcessor.hpp" compile="0" resource="0"
              file="Source/DSP/FdnProcessor.hpp"/>
        <FILE id="G3JHTJ" name="FilterBank.cpp" compile="1" resource="0" file="Source/DSP/FilterBank.cpp"/>
        <FILE id="nWxMzT" name="FilterBank.hpp" compile="0" resource="0" file="Source/DSP/FilterBank.hpp"/>
        <FILE id="CKxNiV" name="MixingMatrix.hpp" compile="0" resource="0"
              file="Source/DSP/MixingMatrix.hpp"/>
        <FILE id="jVp2Wd" name="MultiDelayLine.cpp" compile="1" resource="0"
              file="Source/DSP/MultiDelayLine.cpp"/>
        <FILE id="w0I5aN" name="MultiDelayLine.hpp" compile="0" resource="0"
              file="Source/DSP/MultiDelayLine.hpp"/>
      </GROUP>
      <GROUP id="{944C8578-B753-6A0C-2CA3-3B23693D165B}" name="GUI">
        <FILE id="sETdW9" name="AttachedWidgets.hpp" compile="0" resource="0"
              file="Source/GUI/AttachedWidgets.hpp"/>
        <FILE id="mQgYgd" name="DiffusionPane.cpp" compile="1" resource="0"
              file="Source/GUI/DiffusionPane.cpp"/>
        <FILE id="R3lmhS" name="DiffusionPane.hpp" compile="0" resource="0"
              file="Source/GUI/DiffusionPane.hpp"/>
        <FILE id="snfsJ7" name="EqualizerPane.cpp" compile="1" resource="0"
              file="Source/GUI/EqualizerPane.cpp"/>
        <FILE id="sFLAth" name="EqualizerPane.hpp" compile="0" resource="0"
              file="Source/GUI/EqualizerPane.hpp"/>
        <FILE id="I4fK3g" name="FdnPane.cpp" compile="1" resource="0" file="Source/GUI/FdnPane.cpp"/>
        <FILE id="ctJWAF" name="FdnPane.hpp" compile="0" resource="0" file="Source/GUI/FdnPane.hpp"/>
        <FILE id="eAUYRb" name="OutEqualizerPane.cpp" compile="1" resource="0"
              file="Source/GUI/OutEqualizerPane.cpp"/>
        <FILE id="jLsJza" name="OutEqualizerPane.hpp" compile="0" resource="0"
              file="Source/GUI/OutEqualizerPane.hpp"/>
        <FILE id="HAmdY7" name="OutKnobPane.cpp" compile="1" resource="0" file="Source/GUI/OutKnobPane.cpp"/>
        <FILE id="jNYRNL" name="OutKnobPane.hpp" compile="0" resource="0" file="Source/GUI/OutKnobPane.hpp"/>
        <FILE id="ri9uAT" name="RoomSizePane.cpp" compile="1" resource="0"
              file="Source/GUI/RoomSizePane.cpp"/>
        <FILE id="E0LaU2" name="RoomSizePane.hpp" compile="0" resource="0"
              file="Source/GUI/RoomSizePane.hpp"/>
        <FILE id="xhmWH1" name="SimpleFdnGainsPane.cpp" compile="1" resource="0"
              file="Source/GUI/SimpleFdnGainsPane.cpp"/>
        <FILE id="jIwAbh" name="SimpleFdnGainsPane.hpp" compile="0" resource="0"
              file="Source/GUI/SimpleFdnGainsPane.hpp"/>
      </GROUP>
      <FILE id="dHsrxi" name="FdnConfig.hpp" compile="0" resource="0" file="Source/FdnConfig.hpp"/>
      <FILE id="bwytpq" name="Parameters.hpp" compile="0" resource="0" file="Source/Parameters.hpp"/>
      <FILE id="yDe5tX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mPCvVP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FyMg9V" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AaXuja" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
